# YoutubeVideoDownloader

./: LICENSE  local.properties  settings.gradle
androidffmpeglibrary/: build.gradle
androidffmpeglibrary/src/main/: AndroidManifest.xml
androidffmpeglibrary/src/main/java/org/ffmpeg/android/: FfmpegController.java
app/: build.gradle
app/src/androidTest/java/com/youtubevideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubevideodownloader/: AppUtils.java  ConvertFragment.java  DownloadFragment.java  InitialFragment.java  MainActivity.java  StatusFragment.java
app/src/main/res/drawable/: baseline_folder_open_24.xml  baseline_video_library_24.xml  btn_grey_curve.xml
app/src/main/res/layout/: activity_main.xml  convertfragment.xml  downloadfragment.xml  initialfragment.xml  statusfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youtubevideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
